# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://hdcwgpxmmfsbrgogxoug.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkY3dncHhtbWZzYnJnb2d4b3VnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2Njc3NjAsImV4cCI6MjA2NjI0Mzc2MH0.GDVrrgPExU70Yt03YDU1THdoqOPRTzICt_bcWXnCeGs

# SMTP (Nodemailer)
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=youminlee0606@gmail.com
SMTP_PASS=yourpassword
SMTP_FROM=Your Service <your@email.com>